import { Hero } from '../models/hero';

export const HEROES: Hero[] = [
  { id: 1, name: 'Doomfist', type:'Offense' },
  { id: 2, name: 'Genji', type:'Offense' },
  { id: 3, name: 'Mccree', type:'Offense' },
  { id: 4, name: 'Pharah', type:'Offense' },
  { id: 5, name: 'Reaper', type:'Offense' },
  { id: 6, name: 'Soldier76', type:'Offense' },
  { id: 7, name: 'Tracer', type:'Offense' },
  { id: 8, name: 'Bastion', type:'Defense' },
  { id: 9, name: 'Hanzo', type:'Defense' },
  { id: 10, name: 'Junkrat', type:'Defense' },
  { id: 11, name: 'Mei', type:'Defense' },
  { id: 12, name: 'Torbjorn', type:'Defense' },
  { id: 13, name: 'Widowmaker', type:'Defense' },
  { id: 14, name: 'Dva', type:'Tank' },
  { id: 15, name: 'Orisa', type:'Tank' },
  { id: 16, name: 'Reinhardt', type:'Tank' },
  { id: 17, name: 'Roadhog', type:'Tank' },
  { id: 18, name: 'Winston', type:'Tank' },
  { id: 19, name: 'Zarya', type:'Tank' },
  { id: 20, name: 'Ana', type:'Support' },
  { id: 21, name: 'Brigitte', type:'Support' },
  { id: 22, name: 'Lucio', type:'Support' },
  { id: 23, name: 'Mercy', type:'Support' },
  { id: 24, name: 'Moira', type:'Support' },
  { id: 25, name: 'Symmetra', type:'Support' },
  { id: 26, name: 'Zenyatta', type:'Support' }
];
